.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.topnav {
  /* display: flex; */
  /* justify-content: space-between; */
  background-color: var(--fourth-color);
  width: 100%;
}


.header {
  display: flex;
  align-items: center;
}
.links {
  display: flex;
  /* justify-content: space-around; */
  vertical-align: middle;
}

.links a {
  flex: 1 1 0;
  text-align: center;
  font-size: smaller;
  background-color: var(--third-color);
  border-radius: 0.5rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  margin-bottom: 0.2rem;
  color: var(--first-color)
}

img {
  height: 100px;
  width: 150px;
}

h2 {
  color: white;
  padding: 1rem;
  position: relative;
}